# Adapted from https://github.com/numba/numba/blob/master/azure-pipelines.yml
jobs:
# Mac and Linux could potentially use the same template
# except it isn't clear how to use a different build matrix
# for each, so for now they are separate
#- template: ci/azure/macos.yml
#  parameters:
#    name: macOS
#    vmImage: xcode9-macos10.13
#- template: ci/azure/linux.yml
#  parameters:
#    name: Linux
#    vmImage: ubuntu-16.04

# Windows Python 2.7 needs VC 9.0 installed, and not sure
# how to make that a conditional task, so for now these are
# separate templates as well
- job: 'Checks_and_doc'
  pool: 'Default'
  timeoutInMinutes: 90
  steps:
  # Do not require pandas
  - script: |
      source activate pandas-dev
      ci/code_checks.sh lint
    displayName: 'Linting'
    condition: true

#remember to add back in rest of the yaml after test.
